{
  "expo": {
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font"
    ],
    "name": "my-app",
    "slug": "my-app"
  }
}
